<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Border Styling</title>
  </head>
  <style media="screen">
    .btn-red{ padding:10px; background: #fc0202; color:#fff;}
    .btn-blue{ padding:10px; background: #02496d; color:#fff;}
    .btn-green{ padding:10px; background: #338401; color:#fff;}
    .solid{
      border-style: solid; border-width: 4px; border-color: #000;
    }
    .dotted{
      border-style: dotted; border-width: 4px; border-color: #000;
    }
    .double{
      border-style: double; border-width: 4px; border-color: #000;
    }
    .ridge{
      border-style: ridge; border-width: 4px;
    }
    .inset{
      border-style: inset; border-width: 4px;
    }
    .outset{
      border-style: outset; border-width: 4px;
    }
    .round{
      border-radius:20px;
    }
  </style>
  <body>
    <fieldset>
      <legend>Border Style</legend>
      <button type="button" class="btn-red solid"><b>Solid</b></button>
      <button type="button" class="btn-blue dotted"><b>Dotted</b></button>
      <button type="button" class="btn-green ridge"><b>Ridge</b></button>
      <button type="button" class="btn-red double"><b>Double</b></button>
      <button type="button" class="btn-blue inset"><b>Inset</b></button>
      <button type="button" class="btn-green outset"><b>Outset</b></button>
    </fieldset>

    <fieldset class="round">
      <legend>Round Border</legend>
      <button type="button" class="btn-red solid round"><b>Solid</b></button>
      <button type="button" class="btn-blue dotted round"><b>Dotted</b></button>
      <button type="button" class="btn-green ridge round"><b>Ridge</b></button>
      <button type="button" class="btn-red double round"><b>Double</b></button>
      <button type="button" class="btn-blue inset round"><b>Inset</b></button>
      <button type="button" class="btn-green outset round"><b>Outset</b></button>
    </fieldset>
  </body>
</html>
