<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Layout</title>
  </head>
  <style media="screen">
    body{
      background-color: #247b9e;
    }
    div.container{
      margin: 0 auto;
      width: 90%;
    }
    header {
      width: 100%;
      height: 100px;
      background-color: #820215;
    }
    header h1{
      margin-left: 50px;

    }
    nav{
      width:20%;
      height: 800px;
      background: #002f42;
      float: right;
    }
    div.content{
      width:100%;
      height:800px;
      background: #fff;
    }
    footer{
      width:100%;
      height:50px;
      background: #016060;
    }
  </style>
  <body>
    <div class="container">
      <header>
        <h1>Web Header</h1>
      </header>
      <nav>
        Navigasi Pane
      </nav>
      <div class="content">
        Content Web
      </div>
      <footer>
        Web Footer
      </footer>
    </div>
  </body>
</html>
